# BackEndConsultoria

./: BackEnd_Consultoria.sln  Documentacion Swagger.txt  Librerias a instalar.txt  Mapeo de base de datos.txt  README.md  Relaciones entre proyectos.txt
ApiConsultoria/: ApiConsultoria.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiWeb/: ApiWeb.csproj  Program.cs  appsettings.json
BackEnd_Consultoria/: BackEnd_Consultoria.csproj
Bussines/: AuthBussnies.cs  Bussnies.csproj  ClienteBussnies.cs  ConsultorBussnies.cs  ContratistumBussnies.cs  CotizacionBussnies.cs  DetalleCotizacionBussnies.cs  EmpleadoBussnies.cs  ErrorBussnies.cs  PagoClienteProyectoBussnies.cs  ProyectoBussnies.cs  RolBussnies.cs  UbigeoBussnies.cs  UsuarioBussnies.cs  VisitaConsultorBussnies.cs  VisitaDetalleBussnies.cs
CommonModels/: ApiRequestContext.cs  CustomException.cs  InfoRequest.cs  TokenClaims.cs
DbConsultoriaModel/: DbConsultoriaModel.csproj
IBussnies/: IAuthBussnies.cs  IBussnies.csproj  ICRUDBussnies.cs  IClienteBussnies.cs  IConsultorBussnies.cs  IContratistumBussnies.cs  ICotizacionBussnies.cs  IDetalleCotizacionBussnies.cs  IEmpeladoBussnies.cs  IErrorBussnies.cs  IPagoClienteProyectoBussnies.cs  IProyectoBussnies.cs  IRolBussnies.cs  IUbigeoBussnies.cs  IUsuarioBussnies.cs  IVisitaConsultorBussnies.cs  IVisitaDetalleBussnies.cs
IRepository/: ICRUDRepository.cs  IClienteRepository.cs  IConsultorRepository.cs  IContratistumRepository.cs  ICotizacionRepository.cs  IDetalleCotizacionRepository.cs  IEmpleadoRepository.cs  IErrorRepository.cs  IProyectoRepository.cs  (+6 more)
(+120 files in other folders)
